# 
# redis.root=1
#
# 
# redis.1.redisType=
# redis.1.hostNames=
# redis.1.maxTotal=
# redis.1.maxIdle=
# redis.1.timeOut=
# redis.1.testOnBorrow=
# redis.1.expireTime=
# redis.1.cluster=
# redis.1.maxRedirections=
# redis.1.extend=
# redis.1.extendResource=