#
# Copyright 2015-2017 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Consul加载根
consul.root=

# Consul ID
consul.1.id=
# Consul的地址, 格式: <IP>:<Port>
consul.1.host.port=
# Consul 资源URL
consul.1.url=
# Consul权限验证用户名
consul.1.username=
# Consul权限验证密码
consul.1.password=
# Consul ACLs token
consul.1.token=
# Consul 请求头参数列表, JSON数据格式
consul.1.headers=
# 连接超时时长, 单位: 毫秒
consul.1.timeout.connect=
# 读取超时时长，单位: 毫秒
consul.1.timeout.read=
# 写入超时时长, 单位: 毫秒
conusl.1.timeout.write=
